{
  "private": true,
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "build": "cd backend && npm run build",
    "prestart": "cd backend && npm run build",
    "start": "cd backend && node dist/index.js"
  },
  "dependencies": {
    "firebase": "^12.13.0"
  }
}
